<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CIl-uj-SCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-ll-cWh">
                                <rect key="frame" x="124" y="318.5" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Hik-WL-L2L"/>
                                    <constraint firstAttribute="height" constant="30" id="LMu-Pn-gQW"/>
                                </constraints>
                                <state key="normal" title="Create PDF"/>
                                <connections>
                                    <segue destination="OPm-4r-Ebe" kind="show" id="ll3-Ie-G3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddy-ll-cWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jdg-5Q-xxK"/>
                            <constraint firstItem="ddy-ll-cWh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mbd-dX-TXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eih-1H-YBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="RGY-iJ-ftS">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OPm-4r-Ebe" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggR-YC-PUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XXH-f7-kaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnw-IL-SvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C00-iC-ldD">
                                <rect key="frame" x="5" y="69" width="365" height="593"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C00-iC-ldD" firstAttribute="top" secondItem="ggR-YC-PUJ" secondAttribute="bottom" constant="5" id="3b9-pT-cbU"/>
                            <constraint firstItem="C00-iC-ldD" firstAttribute="leading" secondItem="fnw-IL-SvZ" secondAttribute="leading" constant="5" id="9HQ-tf-PX5"/>
                            <constraint firstItem="XXH-f7-kaq" firstAttribute="top" secondItem="C00-iC-ldD" secondAttribute="bottom" constant="5" id="uBT-J9-dB6"/>
                            <constraint firstAttribute="trailing" secondItem="C00-iC-ldD" secondAttribute="trailing" constant="5" id="xQf-wx-LLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webPreview" destination="C00-iC-ldD" id="1Wm-9O-hqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sln-Of-1DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPf-CE-TrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIl-uj-SCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSE-6f-fnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="367-Da-VZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFR-6e-FXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
